<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazycoll</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#property name#&gt;: UICollectionView = {
        let layout = UICollectionViewFlowLayout()
        layout.minimumLineSpacing = &lt;#CGFloat#&gt;
        layout.minimumInteritemSpacing = &lt;#CGFloat#&gt;
        layout.itemSize = &lt;#CGSize#&gt;
        let collectionView = UICollectionView(frame: .zero, collectionViewLayout: layout)
        collectionView.register(&lt;#T##cellClass: AnyClass?##AnyClass?#&gt;, forCellWithReuseIdentifier: &lt;#T##String#&gt;)
        collectionView.backgroundColor = &lt;#color#&gt;
        collectionView.delegate = self
        collectionView.dataSource = self
        view.addSubview(collectionView)
        collectionView.snp.makeConstraints {make in
            make.right.&lt;#code#&gt;
            make.top.&lt;#code#&gt;
            make.bottom.&lt;#code#&gt;
            make.left.&lt;#code#&gt;
        }
        return collectionView
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86519E47-97E8-4D28-BF47-4B47582BC536</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-lazy collectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
