<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initImgV</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#name#&gt;ImgView = UIImageView()
&lt;#name#&gt;.image = &lt;#image#&gt;
&lt;#name#&gt;.contentMode = .scaleAspectFill
&lt;#name#&gt;.layer.masksToBounds = true
&lt;#name#&gt;.layer.cornerRadius = &lt;#float#&gt;
&lt;#superView#&gt;.addSubview(&lt;#name#&gt;)
&lt;#view#&gt;.snp.makeConstraints { make in
            make.&lt;#code#&gt;
            make.&lt;#code#&gt;
            make.&lt;#code#&gt;
            make.&lt;#code#&gt;
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8CF596B3-4908-4384-88F2-7E85EFA1287E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-initImgView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
