<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initLab</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#name#&gt;Lab = UILabel()
&lt;#superView#&gt;.addSubview(&lt;#name#&gt;)
&lt;#view#&gt;.snp.makeConstraints { make in
    make.&lt;#code#&gt;
    make.&lt;#code#&gt;
    make.&lt;#code#&gt;
    make.&lt;#code#&gt;
}
&lt;#name#&gt;.font = &lt;#font#&gt;
&lt;#name#&gt;.textColor = &lt;#color#&gt;
&lt;#name#&gt;.numberOfLines = &lt;#Int#&gt;
&lt;#name#&gt;.text = &lt;#string#&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ABF1C36F-9D50-41EE-8FB9-96A9E8C8CA40</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift-initLab</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
